/*-----------------------------------*\
  #style.css
\*-----------------------------------*/



:root {

    /**
     * COLORS
     */
  
    /** Background colors */
    --bg-wild-blue-yonder: rgb(127, 150, 184);
    --bg-carolina-blue: hsla(199, 89%, 49%, 1);
    --bg-prussian-blue: hsla(216, 33%, 20%, 1);
    --bg-oxford-blue: rgb(8, 44, 61);
    --bg-oxford-blue-2: rgb(3, 38, 54);
  
    /** Text colors */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-alice-blue: hsla(216, 100%, 95%, 1);
    --text-columbia-blue: hsla(199, 69%, 84%, 1);
    --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --text-carolina-blue: hsla(199, 89%, 49%, 1);
    --text-shadow-blue: rgb(17, 22, 32);
    --text-slate-gray: rgb(138, 142, 150);
    
    /** Gradient colors */
    --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
    --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
    --gradient-3: linear-gradient(0deg, #000d1a, transparent);
  
    /** Border colors */
    --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --border-prussian-blue: hsla(216, 33%, 20%, 1);
    --border-white: hsl(0, 0%, 100%);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  
    /** Default colors */
    --white: hsl(0, 0%, 100%, 1);
    --black: hsl(0, 0%, 0%, 1);
  
    /**
     * TYPOGRAPHY
     */
  
    /** Font family */
    --fontFamily-noto_sans: 'Noto Sans', sans-serif;
  
    /** Font size */
    --fontSize-1: 2.9rem;
    --fontSize-2: 2.0rem;
    --fontSize-3: 1.8rem;
    --fontSize-4: 1.6rem;
    --fontSize-5: 1.5rem;
    --fontSize-6: 1.4rem;
    --fontSize-7: 1.2rem;
    --fontSize-8: 1.3rem;
  
    /** Font weight */
    --weight-medium: 500;
    --weight-semiBold: 600;
    --weight-bold: 700;
    --weight-extraBold: 800;
  
    /** Line height */
    --lineHeight-1: 1.3;
    --lineHeight-2: 1.5;
    --lineHeight-4: 1.5;
  
    /**
     * BOX SHADOW
     */
  
    --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
  
    /**
     * BORDER RADIUS
     */
  
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-16: 16px;
    --radius-48: 48px;
    --radius-circle: 50%;
    --radius-pill: 200px;
  
    /**
     * SPACING
     */
  
    --section-padding: 70px;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  input {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: rgb(141, 185, 206);
    color: var(--text-shadow-blue);
    font-family: var(--fontFamily-noto_sans);
    font-size: 1.6rem;
    line-height: var(--lineHeight-4);
    overflow-y: overlay;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background-color: transparent; }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(3, 38, 54);
    border-radius: 10%;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .hover-1,
  .hover-2 { transition: var(--transition-1); }
  
  .hover-1:is(:hover, :focus-visible) { 
    color: var(--text-wild-blue-yonder);
    transform: translateX(3px);
  }
  
  .hover-2:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }
  
  .profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-card .profile-banner { border-radius: var(--radius-circle); }
  
  .headline {
    color: var(--text-columbia-blue);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 {
    font-size: var(--fontSize-1);
    color: var(--text-alice-blue);
    font-weight: var(--weight-extraBold);
  }
  
  .headline-2 { font-size: var(--fontSize-2); }
  
  .headline-3 {
    font-size: var(--fontSize-2);
    line-height: var(--lineHeight-2);
  }
  
  .section-title { margin-block-end: 10px; }
  
  .headline .span {
    background-image: var(--gradient-1);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  
  .btn:is(:hover, :focus-visible) { background-position: right; }
  
  .btn-primary {
    padding: 8px 16px;
    border-radius: var(--radius-6);
  }
  
  .btn-secondary {
    padding: 18px 30px;
    border-radius: var(--radius-pill);
  }
  
  .w-100 { width: 100%; }
  
  .card {
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-prussian-blue);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-text {
    font-size: var(--fontSize-3);
    margin-block-end: 70px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: var(--fontSize-6);
    margin-block: 20px;
  }
  
  .card-wrapper :is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  
  /*-----------------------------------*\
    #Nav
  \*-----------------------------------*/


   nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .nav__logo-image {
    max-width: 100px; 
    margin-right: 0px; 
    vertical-align: middle; 
  }
  
.nav__logo {
    font-size: 3rem;
    position: relative;
    padding: 30px 20px;
    right: 210px;
    font-weight: 600;
    color: var(--text-dark);
  }
  
   .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: -200px;
  }
  
 .link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--text-dark);
  }

  .search-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    flex-grow: 1;
    max-width: 300px;
    margin-right: 10px;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(8, 44 ,61);
    border-radius: 20px;
    outline: none;
  }
  
  .search-button {
    padding: 0.5rem 1rem;
    border: 1px solid rgb(8, 44, 61);
    border-radius: 20px;
    background-color: rgb(8, 44, 61);
    color: white;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #153f6d;
  }

  .search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }
  
  .search-dropdown .dropdown-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .search-dropdown .dropdown-item:hover {
    background-color: #f1f1f1;
  }
    
  .btn1 {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    position: relative;
    right: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    background-color: rgb(8, 44, 61);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn1:hover {
    background-color: #153f6d;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #TOPICS
  \*-----------------------------------*/
  
  .topic-card {
    padding: 24px;
    border-radius: var(--radius-8);
  }
  
  .topic-card .card-content { margin-block-end: 15px; }
  
  .topic-card .card-text {
    color: var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
    margin-block: 15px 20px;
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: var(--bg-prussian-blue);
    border-radius: var(--radius-circle);
    color: var(--white);
  }
  
  .btn-icon:is(:hover, :focus-visible) { background: var(--gradient-1); }
  
  .slider {
    --slider-items: 1;
    overflow: hidden;
  }
  
  .slider-list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform var(--transition-2);
  }
  
  .slider-item { min-width: 100%; }
  
  .slider-card { position: relative; }
  
  .slider-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: var(--gradient-3);
    border-radius: var(--radius-8);
  }
  
  .slider-list .slider-banner { border-radius: var(--radius-8); }
  
  .slider-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
  
  .slider-title {
    color: var(--text-columbia-blue);
    font-weight: var(--weight-bold);
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .slider-card:is(:hover, :focus-visible) .slider-title { color: var(--text-carolina-blue); }
  
  .slider-subtitle { font-size: var(--fontSize-7); }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURED
  \*-----------------------------------*/
  
  .feature-bg { display: none; }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .feature-card {
    padding: 20px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }
  
  .feature-card .card-banner { border-radius: var(--radius-16); }
  
  .feature-card .card-wrapper { margin-block-start: 24px; }
  
  .feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }
  
  .feature .profile-card .card-title { font-weight: var(--weight-bold); }
  
  .feature .profile-card .card-subtitle,
  .feature .card-wrapper .card-btn { font-size: var(--fontSize-6); }
  
  .feature-card .card-wrapper:last-child {
    font-size: var(--fontSize-4);
    margin-block-end: 0;
  }
  
  .feature .card-wrapper .card-btn {
    position: relative;
    color: var(--text-wild-blue-yonder);
    z-index: 1;
  }
  
  .feature .card-wrapper .card-btn::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -20px;
    width: 48px;
    height: 48px;
    background-color: var(--bg-oxford-blue-2);
    border-radius: var(--radius-circle);
    z-index: -1;
  }
  
  .feature .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #POPULAR TAGS
  \*-----------------------------------*/
  
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
  
  .tag-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    color: bisque;
    padding: 18px;
    border-radius: var(--radius-16);
  }
  
  .tag-btn:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-2);
    background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
    background-clip: padding-box, border-box;
    border-color: transparent;
    border-style: 50px solid;
    transform: translateY(-2px);
    transition: var(--transition-1);
  }
  
  .tag-btn img {
    width: 100%;
    max-width: 32px;
  }
  
  h2 .spa{
    color: black;
  }
  
/* ---------------------
      Footer
-------------------------*/



  .footer {
    
    border-radius: 20%;
    margin: 30px;
    
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    font-size: 2.5rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
  }
  
  .footer__col h4 {
    font-size: 1.6rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
  }
  
  .footer__col p {
    color: black;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
 
  
  .footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    left: -170px;
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    left: -170px;
  }
  
  .socials span {
    font-size: 1.7rem;
    color: black;

  }
  



  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
   @media (max-width: 575px){
    .footer__container {
      grid-template-columns: 1fr;
    }
  
    .footer__bar {
      flex-direction: column;
      text-align: center;
    }
   }
  @media (min-width: 575px) {
  
  
    
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 4.4rem;
      --fontSize-2: 3.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .headline-3 { --fontSize-2: 2.4rem; }
  
  
  
  
  
    /**
     * TOPICS
     */
  
    .topics .section-title { font-size: 2rem; }
  
    .slider { --slider-items: 3; }
  
    .slider-item { min-width: calc(33.33% - 13.33px); }
  
  
  
    /**
     * FEATURE
     */
  
    .feature { position: relative; }
  
    .feature-bg {
      display: block;
      position: absolute;
      top: -100px;
      right: 0;
      pointer-events: none;
    }
}
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 6.4rem;
      --fontSize-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
   
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 930px; }
  
  
  
  
  
    /** 
     * TOPICS
     */
  
    .topic-card {
      display: grid;
      grid-template-columns: 0.3fr 1fr;
      align-items: center;
      gap: 20px;
    }
  
  
  
    /**
     * FEATURE
     */
  
    .feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }
  
    .feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }
  
    .feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }
  
  
  
    /**
     * TAGS
     */
  
    .tags .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  }
  
  
  
}
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    body.nav-active { overflow-y: overlay; }
  
  
  
    /**
     * TAGS
     */
  
    .tags .grid-list { grid-template-columns: repeat(6, 1fr); }
  
  
  
  
  }
  
  @media (min-width: 575px){
    .section-title .editor{
      margin-top: 70px;
    }
  }
  
  @media (min-width: 400px){
    .section-title .editor{
      margin-top: 70px;
      
    }
  }
  @media (min-width: 300px){
    .section-title .editor{
      margin-top: 70px;
     
    }
  }